{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://css-ctu-student-service-api.onrender.com/api/:path*"
    }
  ]
}
